[gd_scene load_steps=4 format=3 uid="uid://bte1wsjuwyj0t"]

[ext_resource type="Texture2D" uid="uid://bqx06whct2ovy" path="res://Sprites/Levels/Levels/Arcade Zone 3.PNG" id="1_iptgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccbrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqu88"]

[node name="Arcade Zone 3" type="Node2D"]

[node name="ArcadeZone3" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_iptgk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="16 x 16 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-48, -24)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -24)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -88)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, 24)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 88)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(144, -120)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -88)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-112, 24)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, 88)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-144, -120)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-128, -56)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-96, -56)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, -56)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, -56)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96, -56)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, -56)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 16 collision17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -72)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-112, -112)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, 48)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 128)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -128)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-160, -64)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-152, 104)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-152, -88)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, -112)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 48)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 128)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -128)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, -64)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152, 104)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152, -88)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.52588e-05, 80)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-48, -64)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 32 collision17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -64)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="32 x 32 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, 80)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="32 x 32 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 80)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-48, 24)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-144, -8)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -8)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-112, -56)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-144, 56)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-128, 136)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-112, -8)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, 24)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(144, -8)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -8)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, -56)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(144, 56)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 136)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, -8)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -56)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -24)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 48 collision17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 40)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="32 x 48 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, -112)
rotation = 1.5708
scale = Vector2(1.6, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="32 x 48 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, -112)
rotation = 1.5708
scale = Vector2(1.6, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="32 x 48 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 128)
rotation = 1.5708
scale = Vector2(1.6, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="32 x 48 collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, 128)
rotation = 1.5708
scale = Vector2(1.6, 2.4)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 64 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-112, 80)
scale = Vector2(0.8, 3.2)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="16 x 64 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, 80)
scale = Vector2(0.8, 3.2)
shape = SubResource("RectangleShape2D_ccbrw")

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-172, 8)
scale = Vector2(0.4, 16)
shape = SubResource("RectangleShape2D_tqu88")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(172, 8)
scale = Vector2(0.4, 16)
shape = SubResource("RectangleShape2D_tqu88")

[node name="Wall3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -148)
rotation = 1.5708
scale = Vector2(0.4, 16.8)
shape = SubResource("RectangleShape2D_tqu88")

[node name="Wall4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 164)
rotation = 1.5708
scale = Vector2(0.4, 16.8)
shape = SubResource("RectangleShape2D_tqu88")
