[gd_scene load_steps=4 format=3 uid="uid://ixjpv3ga5bky"]

[ext_resource type="Texture2D" uid="uid://bro1xfobtfj85" path="res://Sprites/Levels/Levels/Arcade Zone 2.png" id="1_6t5rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twft1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afixi"]

[node name="Arcade Zone 2" type="Node2D"]

[node name="ArcadeZone2" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_6t5rs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="16 x 16 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, -32)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 16 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, -32)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 16 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -160)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 16 collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -160)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 16 collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -16)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 16 collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -16)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 16 collision7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -32)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 16 collision8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-48, -32)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_twft1")

[node name="32 x 32 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-72, 104)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="32 x 32 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 104)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -120)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -120)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 104)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, 104)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, 184)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 184)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 168)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-88, 144)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 144)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 176)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-72, 176)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-88, -80)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, -80)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, -96)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, -96)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, -160)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, -160)
rotation = 1.5708
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -152)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 32 collision19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -104)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7.62939e-06, 64)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, 64)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 64)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, 0)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 0)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, -48)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, -48)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, -64)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, -64)
rotation = 1.5708
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 112)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, 48)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 48 collision12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 48)
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 112 collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -128)
rotation = 1.5708
scale = Vector2(0.8, 5.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 112 collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 144)
rotation = 1.5708
scale = Vector2(0.8, 5.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="16 x 112 collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.54747e-13, 32)
rotation = 1.5708
scale = Vector2(0.8, 5.6)
shape = SubResource("RectangleShape2D_twft1")

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-108, 8)
scale = Vector2(0.4, 20)
shape = SubResource("RectangleShape2D_afixi")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(108, 8)
scale = Vector2(0.4, 20)
shape = SubResource("RectangleShape2D_afixi")

[node name="Wall3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -188)
rotation = 1.5708
scale = Vector2(0.4, 10.4)
shape = SubResource("RectangleShape2D_afixi")

[node name="Wall4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 204)
rotation = 1.5708
scale = Vector2(0.4, 10.4)
shape = SubResource("RectangleShape2D_afixi")
