[gd_scene load_steps=3 format=3 uid="uid://nix2txmiynxq"]

[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="1_2pu42"]
[ext_resource type="PackedScene" uid="uid://83j1bck4eopc" path="res://Scenes/prefabs/life.tscn" id="2_sj2bp"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("score", "lives")]
visible = false
custom_minimum_size = Vector2(224, 288)
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -136.0
offset_right = 112.0
offset_bottom = 152.0
script = ExtResource("1_2pu42")
life = ExtResource("2_sj2bp")
score = NodePath("VBoxContainer/TopPanel/VBoxContainer/Stats/Score")
lives = NodePath("VBoxContainer/BottomPanel/Stats/Lives")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Labels" type="HBoxContainer" parent="VBoxContainer/TopPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ScoreTXT" type="Label" parent="VBoxContainer/TopPanel/VBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "High_score: "
vertical_alignment = 1
uppercase = true

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/TopPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Score" type="Label" parent="VBoxContainer/TopPanel/VBoxContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="BottomPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lives" type="HBoxContainer" parent="VBoxContainer/BottomPanel/Stats"]
layout_mode = 2

[node name="YOLO" parent="VBoxContainer/BottomPanel/Stats/Lives" instance=ExtResource("2_sj2bp")]
layout_mode = 2
