[gd_scene load_steps=4 format=3 uid="uid://cr6hvixe2en31"]

[ext_resource type="Texture2D" uid="uid://kskescbvrnj5" path="res://Sprites/Levels/Levels/Toy Town 2.PNG" id="1_cn8hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogooo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nko6y"]

[node name="Toy Town 2" type="Node2D"]

[node name="ToyTown2" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_cn8hm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="16 x 16 Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, 32)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, 64)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 32)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, 64)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -48)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-48, -48)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 48)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 16 Collision10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 48)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 48 Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, 96)
scale = Vector2(2.4, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 48 Collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 96)
scale = Vector2(2.4, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 48 Collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, -16)
scale = Vector2(2.4, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 48 Collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, -16)
scale = Vector2(2.4, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 176 Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -80)
scale = Vector2(8.8, 0.8)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 32 Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 88)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 32 Collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 88)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 32 Collision3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -40)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 32 Collision4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -40)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 32 Collision5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, -40)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 32 Collision6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, -40)
scale = Vector2(0.8, 1.6)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 64 Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-48, 40)
scale = Vector2(0.8, 3.2)
shape = SubResource("RectangleShape2D_ogooo")

[node name="16 x 64 Collision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, 40)
scale = Vector2(0.8, 3.2)
shape = SubResource("RectangleShape2D_ogooo")

[node name="wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-108, 8)
scale = Vector2(0.4, 12)
shape = SubResource("RectangleShape2D_nko6y")

[node name="wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(108, 8)
scale = Vector2(0.4, 12)
shape = SubResource("RectangleShape2D_nko6y")

[node name="wall3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -108)
rotation = 1.5708
scale = Vector2(0.4, 10.4)
shape = SubResource("RectangleShape2D_nko6y")

[node name="wall4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 124)
rotation = 1.5708
scale = Vector2(0.4, 10.4)
shape = SubResource("RectangleShape2D_nko6y")
