[gd_scene load_steps=4 format=3 uid="uid://dmtyg0ukp66g8"]

[ext_resource type="Texture2D" uid="uid://qnbb1ww58bpf" path="res://Sprites/Levels/Hazards/Waterfall 1.PNG" id="1_otl3c"]
[ext_resource type="Texture2D" uid="uid://dd37xk0dtoto7" path="res://Sprites/Levels/Hazards/Waterfall 2.PNG" id="2_lgpxf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywyue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_otl3c")
}, {
"duration": 1.0,
"texture": ExtResource("2_lgpxf")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ywyue")
frame_progress = 0.988481
