[gd_scene load_steps=10 format=3 uid="uid://dbh0xgo5lfjbo"]

[ext_resource type="Texture2D" uid="uid://c8vfrfvigbfvc" path="res://Sprites/Levels/Hazards/Demon Breath 3.PNG" id="1_5kkpo"]
[ext_resource type="Script" uid="uid://cyu3uj7owa76" path="res://Scripts/characters/Xob_in_True_form/fireball.gd" id="1_nueir"]
[ext_resource type="Texture2D" uid="uid://cu5gf17jraup4" path="res://Sprites/Levels/Hazards/Demon Breath 4.PNG" id="2_nueir"]
[ext_resource type="Texture2D" uid="uid://dpyy4t5fcje0a" path="res://Sprites/Levels/Hazards/Demon Breath 1.PNG" id="3_7cigk"]
[ext_resource type="Texture2D" uid="uid://dum7ccis0ieli" path="res://Sprites/Levels/Hazards/Demon Breath 2.PNG" id="4_qnofq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rq0xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5kkpo")
}, {
"duration": 1.0,
"texture": ExtResource("2_nueir")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7cigk")
}, {
"duration": 1.0,
"texture": ExtResource("4_qnofq")
}, {
"duration": 1.0,
"texture": ExtResource("1_5kkpo")
}, {
"duration": 1.0,
"texture": ExtResource("2_nueir")
}],
"loop": false,
"name": &"Spawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kkpo"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nueir"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cigk"]
size = Vector2(12, 12)

[node name="Fireball" type="CharacterBody2D" node_paths=PackedStringArray("anim", "check_left", "check_right", "check_up", "check_down")]
script = ExtResource("1_nueir")
anim = NodePath("AnimatedSprite2D")
speed = 60
check_left = NodePath("CheckLeft")
check_right = NodePath("CheckRight")
check_up = NodePath("CheckUp")
check_down = NodePath("CheckDown")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rq0xf")
animation = &"Idle"
autoplay = "Spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kkpo")

[node name="Colliding" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliding"]
shape = SubResource("RectangleShape2D_nueir")

[node name="CheckLeft" type="Area2D" parent="."]
position = Vector2(-16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckLeft"]
shape = SubResource("RectangleShape2D_7cigk")

[node name="CheckRight" type="Area2D" parent="."]
position = Vector2(16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckRight"]
shape = SubResource("RectangleShape2D_7cigk")

[node name="CheckUp" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckUp"]
shape = SubResource("RectangleShape2D_7cigk")

[node name="CheckDown" type="Area2D" parent="."]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckDown"]
shape = SubResource("RectangleShape2D_7cigk")

[node name="SelfDestructing" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Colliding" to="." method="_on_area_entered"]
[connection signal="timeout" from="SelfDestructing" to="." method="_on_self_destructing_timeout"]
