[gd_scene load_steps=7 format=3 uid="uid://cxlvkh285f4eb"]

[ext_resource type="Texture2D" uid="uid://btksdwrd41l4g" path="res://Sprites/Characters/Xob/Xob (True Form) 1.png" id="1_mj55k"]
[ext_resource type="Script" uid="uid://dxr6lirels45x" path="res://Scripts/characters/Xob_in_True_form/Xob_in_True_form.gd" id="1_ufi5f"]
[ext_resource type="Texture2D" uid="uid://l48ig6lxkhqf" path="res://Sprites/Characters/Xob/Xob (True Form) 2.png" id="2_ufi5f"]
[ext_resource type="Texture2D" uid="uid://2w228o4ad4pw" path="res://Sprites/Characters/Xob/Xob (True Form) 3.png" id="3_r2r5i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_exrdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mj55k")
}, {
"duration": 1.0,
"texture": ExtResource("2_ufi5f")
}, {
"duration": 1.0,
"texture": ExtResource("1_mj55k")
}, {
"duration": 1.0,
"texture": ExtResource("3_r2r5i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj55k"]
size = Vector2(28, 28)

[node name="Xob_in_True_form" type="Area2D"]
z_index = 3
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ufi5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_exrdn")
autoplay = "default"
frame_progress = 0.414275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mj55k")

[node name="SpawnFireball" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SpawnFireball" to="." method="_on_spawn_fireball_timeout"]
