[gd_scene load_steps=6 format=3 uid="uid://bbdrjh5xph45e"]

[ext_resource type="Script" uid="uid://bkhsvgac838do" path="res://Scripts/hazards/oil_drum.gd" id="1_4ge1s"]
[ext_resource type="Texture2D" uid="uid://bdnw3ytmeboap" path="res://Sprites/Levels/Hazards/Oil Drum 1.PNG" id="1_6ore4"]
[ext_resource type="Texture2D" uid="uid://bbcflxdlfcoyg" path="res://Sprites/Levels/Hazards/Oil Drum 2.PNG" id="2_4ge1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mltyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ore4")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ge1s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ore4"]
size = Vector2(16, 16)

[node name="OilDrum" type="StaticBody2D"]
script = ExtResource("1_4ge1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mltyx")
autoplay = "default"
frame_progress = 0.689699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ore4")
