[gd_scene load_steps=2 format=3 uid="uid://feur5nkwhamg"]

[ext_resource type="Script" uid="uid://2dsbxswlp17y" path="res://Scripts/SceneController/SpawningDemon.gd" id="1_ge88i"]

[node name="SpawningDemonController" type="Node"]
script = ExtResource("1_ge88i")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
