[gd_scene load_steps=2 format=3 uid="uid://cuioyxnvj0tlw"]

[ext_resource type="Script" uid="uid://cwi5m02n58c25" path="res://Scripts/SceneController/SpawningSyrup.gd" id="1_n08jt"]

[node name="SpawningSyrupController" type="Node"]
script = ExtResource("1_n08jt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
