[gd_scene load_steps=12 format=3 uid="uid://drmw5ddw1arun"]

[ext_resource type="Script" path="res://Scripts/characters/Enemy.gd" id="1_jsgqv"]
[ext_resource type="Texture2D" uid="uid://bkawaa3tvnpj" path="res://Sprites/Characters/TicTacToe/Tic D1.png" id="2_n0pja"]
[ext_resource type="Texture2D" uid="uid://bln63csh3w7un" path="res://Sprites/Characters/TicTacToe/Tic D2.png" id="3_ldyg3"]
[ext_resource type="Texture2D" uid="uid://b4lelbaum63e" path="res://Sprites/Characters/TicTacToe/Tic L1.png" id="4_3p2lt"]
[ext_resource type="Texture2D" uid="uid://d3fhrw76eeihm" path="res://Sprites/Characters/TicTacToe/Tic L2.png" id="5_w1nib"]
[ext_resource type="Texture2D" uid="uid://bjipxy145m047" path="res://Sprites/Characters/TicTacToe/Tic R1.png" id="6_naw8p"]
[ext_resource type="Texture2D" uid="uid://d3wtt62qo1u31" path="res://Sprites/Characters/TicTacToe/Tic R2.png" id="7_lydxg"]
[ext_resource type="Texture2D" uid="uid://bvt6gd4thsb2c" path="res://Sprites/Characters/TicTacToe/Tic U1.png" id="8_22sc0"]
[ext_resource type="Texture2D" uid="uid://ymh0r22453cg" path="res://Sprites/Characters/TicTacToe/Tic U2.png" id="9_3queh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qavws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n0pja")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldyg3")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3p2lt")
}, {
"duration": 1.0,
"texture": ExtResource("5_w1nib")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_naw8p")
}, {
"duration": 1.0,
"texture": ExtResource("7_lydxg")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_22sc0")
}, {
"duration": 1.0,
"texture": ExtResource("9_3queh")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2v3qo"]
radius = 8.0

[node name="Tic" type="CharacterBody2D" node_paths=PackedStringArray("player_anim", "navigation")]
script = ExtResource("1_jsgqv")
player_anim = NodePath("AnimatedSprite2D")
navigation = NodePath("NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qavws")
animation = &"WalkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2v3qo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
radius = 6.0
