[gd_scene load_steps=8 format=3 uid="uid://bckmmpq6uqfdm"]

[ext_resource type="Script" path="res://Scripts/items/Gemstone.gd" id="1_51ck8"]
[ext_resource type="Texture2D" uid="uid://cd3ynsb3a0be" path="res://Sprites/Items/Bonus Items/Bonus Item 1.png" id="2_qgpyl"]
[ext_resource type="Texture2D" uid="uid://11vf2bg1lmdj" path="res://Sprites/Items/Bonus Items/Bonus Item 2.png" id="3_qacdx"]
[ext_resource type="Texture2D" uid="uid://bfi6ptcytwrmd" path="res://Sprites/Items/Bonus Items/Bonus Item 3.png" id="4_as8mc"]
[ext_resource type="Texture2D" uid="uid://c0hwmqa0so5px" path="res://Sprites/Items/Bonus Items/Bonus Item 4.png" id="5_x2j20"]
[ext_resource type="Texture2D" uid="uid://k6ywsccrx7x6" path="res://Sprites/Items/Bonus Items/Bonus Item 5.png" id="6_us62k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx4q6"]
size = Vector2(8, 8)

[node name="Gemstone" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_51ck8")
textures = Array[Texture2D]([ExtResource("2_qgpyl"), ExtResource("3_qacdx"), ExtResource("4_as8mc"), ExtResource("5_x2j20"), ExtResource("6_us62k")])
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qgpyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cx4q6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
