[gd_scene load_steps=4 format=3 uid="uid://xh8jwujxoio8"]

[ext_resource type="Script" uid="uid://dsaa7tsht4j0i" path="res://Scripts/items/Toy.gd" id="1_4iqk5"]
[ext_resource type="Texture2D" uid="uid://cr55q6xbdrvv1" path="res://Sprites/Items/Toys/Doll.png" id="2_dw4af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx4q6"]
size = Vector2(8, 8)

[node name="Toy" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_4iqk5")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dw4af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cx4q6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
