[gd_scene load_steps=6 format=3 uid="uid://mf8qe4kptclh"]

[ext_resource type="Script" path="res://Scripts/items/ToyChest.gd" id="1_b3bin"]
[ext_resource type="Texture2D" uid="uid://c2ubr81snqqku" path="res://Sprites/Items/Important items/Toy Chest Closed.png" id="1_ek20b"]
[ext_resource type="Texture2D" uid="uid://45govg3ppyck" path="res://Sprites/Items/Important items/Toy Chest.png" id="2_t5mje"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lievx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ek20b")
}],
"loop": true,
"name": &"Close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t5mje")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq23h"]
size = Vector2(46, 14)

[node name="ToyChest" type="Area2D"]
script = ExtResource("1_b3bin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lievx")
animation = &"Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq23h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
